{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "Solutions to common computer science algorithms",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "algorithms"
  ],
  "author": "prolifick1",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "sinon": "^12.0.1",
    "sinon-chai": "^3.7.0"
  }
}
